retrycount=0
sourcecodedir=com/young/appiumcombat/testcases
sourcecodeencoding=UTF-8
screenShotPath = result/screenshots/
log4jConfigPath =./res/properties/log4j.properties
logPath = result/logs/