# ysysxjdfapiao

./: readme.rtf  readme.txt
androidorios/appiumcombat/: .project  TestngForParallel.xml  android_runAll.xml  default.xml  ios_runAll.xml  pom.xml  runSingle.xml  runSmoke.xml  runSmokeForiOS.xml
androidorios/appiumcombat/data/android/: home.xls  more.xls  search.xls  searchhistery.xls
androidorios/appiumcombat/data/ios/: home.xls
androidorios/appiumcombat/res/app/ios/UICatalog.app/: Info.plist  UICatalog
androidorios/appiumcombat/res/app/ios/UICatalog.app/Base.lproj/Main_iPad.storyboardc/: Info-8.0+.plist  Info.plist
androidorios/appiumcombat/res/app/ios/UICatalog.app/Base.lproj/Main_iPhone.storyboardc/: 0Yt-9P-Gt2-view-vV7-lW-iQ1.nib  1X4-cX-B0d-view-cq1-82-dPy.nib  3MV-HX-3wA-view-50s-ki-IJw.nib  5Zl-Xk-B2E-view-8DD-Fy-iGf.nib  6Jk-wb-W1p-view-1Bo-6M-S6c.nib  6sH-xT-PSV-view-RYI-JR-58O.nib  HSc-CZ-G1b-view-T99-3c-n1B.nib  Info.plist  JRF-t3-qYv-view-mrD-2A-ZHR.nib  LxT-KJ-G6d-view-vB4-Bd-WM6.nib  Ofe-pu-ted-view-AHX-ep-OIu.nib  RCQ-fM-L0E-view-Szt-0W-c8h.nib  RGE-Dc-aiI-view-bxK-SG-c7p.nib  TVO-Gh-ZXW-view-sti-TQ-Syj.nib  UINavigationController-gkX-LN-y1b.nib  UITableViewController-0Yt-9P-Gt2.nib  UITableViewController-1X4-cX-B0d.nib  UITableViewController-3MV-HX-3wA.nib  UITableViewController-5Zl-Xk-B2E.nib  UITableViewController-HSc-CZ-G1b.nib  UITableViewController-JRF-t3-qYv.nib  UITableViewController-RCQ-fM-L0E.nib  UITableViewController-alK-Oi-RPa.nib  UITableViewController-eaL-1A-MEN.nib  UITableViewController-mAh-Qd-CCf.nib  UITableViewController-tZf-kr-PAA.nib  UITableViewController-vyK-PL-9EA.nib  (+22 more)
androidorios/appiumcombat/res/app/ios/eTax.app/: Info.plist  Localizable.strings  RemindArticle.html  area.db  check.plist
androidorios/appiumcombat/res/app/ios/eTax.app/_CodeSignature/: CodeResources
androidorios/appiumcombat/res/app/ios/eTax.app/fpModel/: B1.txt  B2.txt  H.txt  W1.txt  W2.txt  lic_C.nnt
androidorios/appiumcombat/res/properties/: config.properties  log4j.properties
androidorios/appiumcombat/res/properties/android/: app.properties
androidorios/appiumcombat/res/properties/ios/: app.properties
androidorios/appiumcombat/result/test-report/: emailable-report.html  index.html  power-emailable-report.html  testng-failed.xml  testng-results.xml
androidorios/appiumcombat/result/test-report/Default suite/: Default test.html  Default test.xml  testng-failed.xml
androidorios/appiumcombat/result/test-report/appium实战-Android篇/: e税客.html  e税客.xml  主页.html  主页.xml  办税指南.html  办税指南.xml  搜索.html  搜索.xml  搜索记录.html  搜索记录.xml  更多.html  更多.xml  申报缴税.html  申报缴税.xml  电子发票.html  电子发票.xml  税务指导.html  税务指导.xml  设置.html  设置.xml  设置地区.html  设置地区.xml  首页.html  首页.xml
androidorios/appiumcombat/result/test-report/appium实战-iOS篇/: WEBVIEW.html  WEBVIEW.xml  testng-failed.xml  主页.html  主页.xml  申报缴税.html  申报缴税.xml  电子发票.html  电子发票.xml  税务指导.html  税务指导.xml  首页.html  首页.xml
androidorios/appiumcombat/result/test-report/excelReports/: Android_TestReport_2017-05-25_17-30-appium实战-Android篇.xlsx  IOS_TestReport_2017-05-27_13-55-appium实战-Android篇.xlsx  TestReport_2017-05-27_14-17-appium实战-Android篇.xlsx  TestReport_2017-05-27_18-16-appium实战-Android篇.xlsx  TestReport_2017-05-27_18-38-appium实战-Android篇.xlsx  TestReport_2017-05-31_17-13-appium实战-Android篇.xlsx  TestReport_2017-05-31_17-17-appium实战-Android篇.xlsx  TestReport_2017-06-02_18-03-appium实战-Android篇.xlsx
androidorios/appiumcombat/result/test-report/junitreports/: TEST-com.young.appiumcombat.testcases.android.applytax.Android_ApplyTaxPage_001_UiCheck_Test.xml  TEST-com.young.appiumcombat.testcases.android.electronicinvoice.Android_EletronicInvoicePage_001_UiCheck_Test.xml  TEST-com.young.appiumcombat.testcases.android.home.Android_HomePage_001_UiCheck_Test.xml  TEST-com.young.appiumcombat.testcases.android.init.Android_InitPage_001_InitPageCheck_Test.xml  TEST-com.young.appiumcombat.testcases.android.taxguide.Android_TaxGuidePage_001_UiCheck_test.xml  TEST-com.young.appiumcombat.testcases.ios.electronicinvoice.iOS_EletronicInvoicePage_001_UiCheck_Test.xml  TEST-com.young.appiumcombat.testcases.ios.home.iOS_HomePage_001_UiCheck_Test.xml  TEST-com.young.appiumcombat.testcases.ios.init.iOS_InitPage_001_InitPageCheck_Test.xml  TEST-com.young.appiumcombat.testcases.ios.taxguide.IOS_TaxGuidePage_001_UiCheck_test.xml
androidorios/appiumcombat/result/test-report/old/: index.html
androidorios/appiumcombat/result/test-report/old/appium实战-Android篇/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  申报缴税.properties
androidorios/appiumcombat/result/test-report/old/appium实战-iOS篇/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  首页.properties
androidorios/appiumcombat/wbp-meta/: org.eclipse.wb.swing.wbp-palette.xml
xdj/AutoTestFrame/: .classpath  .project  Suite.xml  build.xml  pom.xml  testNgRun.xml
xdj/AutoTestFrame/DataSrc/: ExcelData.xls
xdj/AutoTestFrame/Script/: DelFile.bat  DelMG.bat  StartTesseract-ocr.bat
xdj/AutoTestFrame/config/: config.xml  localconfig.properties
xdj/AutoTestFrame/src/datadriver/: ExcelData.java  SqlServerData.java
xdj/AutoTestFrame/src/datasource/: StaticProvider.java
xdj/AutoTestFrame/src/function/: Browser.java  CaptchaAnalysis.java  GetTime.java  JacobWord.java  PrintScreen.java  Randomint.java  WaitElement.java  WordReport.java
xdj/AutoTestFrame/src/listener/: ConfigReader.java  PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
xdj/AutoTestFrame/src/pageobject/: HomePage.java  InvoiceList.java  LoginPage.java  Page.java  PageConfig.java
xdj/AutoTestFrame/src/testcaseobject/: HomeTest.java  InvoiceListTest.java  LoginTest.java  TestCasePage.java
xdj/AutoTestFrame/src/util/: Assertion.java  Config.java  DateUtils.java  FTPClientUtil.java  IOUtils.java  Log.java  ParseXml.java  RunAutoIt3.java  StringUtil.java  TimeString.java
xdj/AutoTestFrame/test-output/: power-emailable-report.html
(+135 files in other folders)
